ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-11.0.2.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-11.0.2.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-videotoolbox --disable-libjack --disable-indev=jack --enable-libaom --enable-libsoxr
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd1ad802400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd1ad802400] profile High, level 3.0
[libx264 @ 0x7fd1ad802400] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/mar2019-24/personal/test/threejs_tutorial/10/processing/kinect_recorder/kinect.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.132x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.764x    frame=  124 fps= 61 q=21.0 size=     256kB time=00:00:02.16 bitrate= 968.1kbits/s speed=1.07x    frame=  154 fps= 61 q=21.0 size=     256kB time=00:00:03.16 bitrate= 662.4kbits/s speed=1.25x    frame=  184 fps= 61 q=21.0 size=     512kB time=00:00:04.16 bitrate=1006.7kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=     768kB time=00:00:05.20 bitrate=1210.0kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=     768kB time=00:00:06.23 bitrate=1009.4kbits/s speed=1.53x    frame=  252 fps= 58 q=-1.0 Lsize=    1400kB time=00:00:08.30 bitrate=1381.5kbits/s speed=1.91x    
video:1396kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.276139%
[libx264 @ 0x7fd1ad802400] frame I:3     Avg QP: 7.94  size: 13261
[libx264 @ 0x7fd1ad802400] frame P:66    Avg QP:13.24  size: 11877
[libx264 @ 0x7fd1ad802400] frame B:183   Avg QP:16.14  size:  3306
[libx264 @ 0x7fd1ad802400] consecutive B-frames:  3.2%  0.0%  0.0% 96.8%
[libx264 @ 0x7fd1ad802400] mb I  I16..4: 53.3% 30.0% 16.7%
[libx264 @ 0x7fd1ad802400] mb P  I16..4:  1.7%  3.9%  3.8%  P16..4: 23.1% 15.5% 14.2%  0.0%  0.0%    skip:37.8%
[libx264 @ 0x7fd1ad802400] mb B  I16..4:  0.1%  0.2%  0.4%  B16..8: 25.0%  5.5%  2.6%  direct: 1.1%  skip:65.0%  L0:49.1% L1:47.4% BI: 3.5%
[libx264 @ 0x7fd1ad802400] 8x8 transform intra:36.8% inter:41.6%
[libx264 @ 0x7fd1ad802400] coded y,uvDC,uvAC intra: 37.7% 66.2% 56.4% inter: 7.1% 10.4% 7.7%
[libx264 @ 0x7fd1ad802400] i16 v,h,dc,p: 69% 12%  7% 12%
[libx264 @ 0x7fd1ad802400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 14% 38%  3%  7%  5%  5%  3%  3%
[libx264 @ 0x7fd1ad802400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 17% 29%  4%  4%  4%  4%  4%  2%
[libx264 @ 0x7fd1ad802400] i8c dc,h,v,p: 56% 15% 23%  6%
[libx264 @ 0x7fd1ad802400] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd1ad802400] ref P L0: 59.0%  3.0% 24.3% 13.7%
[libx264 @ 0x7fd1ad802400] ref B L0: 77.0% 14.7%  8.3%
[libx264 @ 0x7fd1ad802400] ref B L1: 96.9%  3.1%
[libx264 @ 0x7fd1ad802400] kb/s:1360.63
Exiting normally, received signal 15.
